<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="250dp"
                                             android:background="@drawable/adapter_background">

    <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:id="@+id/showProductName" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:textSize="24sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/showProductPrice"
            android:text="品名"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/showProductPrice" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:text="單價：？"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showTotalProductPrice"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/showProductNTD"
            app:layout_constraintBottom_toBottomOf="@+id/showProductNTD" android:layout_marginEnd="4dp"
            android:text="？？？"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showTotalProductNumber"
            android:textSize="24sp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/minusBuyButton" android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/minusBuyButton"
            app:layout_constraintTop_toTopOf="@+id/minusBuyButton" android:inputType="number" android:hint="數量"
            android:maxLength="@android:integer/status_bar_notification_info_maxnum"
            android:maxEms="@android:integer/status_bar_notification_info_maxnum"/>
    <TextView
            android:text="NTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showProductNTD"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/showProductImage"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showProductName"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/showProductDescription" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/showProductImage" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/showTotalProductPrice"
            app:layout_constraintStart_toEndOf="@+id/showProductImage" android:layout_marginStart="12dp"
            android:text="我是介紹" android:textAlignment="textStart"/>
    <TextView
            android:text="賣出：？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadySelledTextView" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/minusBuyButton"
            android:background="@drawable/ic_chevron_left_black_24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/plusBuyButton"
            android:background="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/showTotalProductNumber" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/minusBuyButton"/>
</android.support.constraint.ConstraintLayout>