<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="300dp"
                                             android:background="@drawable/adapter_background"
                                             android:id="@+id/broadcastListAdapterLayout">

    <WebView
            android:layout_width="0dp"
            android:layout_height="225dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/broadcastPreviewWebView"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    </WebView>
    <TextView
            android:text="直播名稱"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/broadcastNameTextView" app:layout_constraintStart_toStartOf="@+id/broadcastPreviewWebView"
            android:textSize="18sp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/broadcastPreviewWebView"
            app:layout_constraintEnd_toEndOf="@+id/broadcastPreviewWebView" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@color/transparent"
            android:id="@+id/adapterCover" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="0.5dp"/>
</android.support.constraint.ConstraintLayout>